<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: rgb(10, 21, 16);
            border-radius: 24px;
        }

        .navbar ul {
            overflow: auto;

        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(241, 238, 249);
        }

        .navbar li a:hover {
           color: rgb(204, 24, 36);
        }


        .search {
            float: right;
            color: rgb(20, 17, 17);
            padding: 12px 75px;

        }

        .navbar input {
            border: 2px solid black;
            padding: 4px;
            width: 200px;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About </a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Login</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>

        </nav>

    </header>

</body>

</html>